server {
  listen 80;
  listen [::]:80;

  server_name ristband.app;

  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:EECDH+AES256:EECDH+3DES;
    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_certificate /etc/letsencrypt/live/ristband.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ristband.app/privkey.pem;
    location / {
      proxy_pass http://nginx-ps:80/;
        http2_push_preload on;
    }
}